#!/usr/bin/python -tt
import os

config_opts['root'] = 'etva-5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
metadata_expire=10
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86
# repos

[os]
name=os
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
baseurl=ftp://mirrors/centos/5/os/x86_64/
exclude=php53*

[updates]
name=updates
#mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
baseurl=ftp://mirrors/centos/5/updates/x86_64/
exclude=php53*

[epel]
name=Extra Packages for Enterprise Linux 5 - x86_64
baseurl=ftp://mirrors/epel/5/x86_64
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=x86_64
exclude=qemu-img
failovermethod=priority

[etva]
name=ETVA Repository
baseurl=file:///home/mock/repositorio-etva/x86_64/
	file:///var/hudson/workspace/etva-build/repositorio-etva/x86_64/
	file:///var/lib/hudson/jobs/etva-build/workspace/repositorio-etva/x86_64/
	http://localhost/repos/x86_64/

[etva-stable]
name=ETVA Repository - stable branch
baseurl=http://etrepos.eurotux.com/redhat/el5/en/x86_64/etva/

[groups]
name=groups
baseurl=http://dev.centos.org/centos/buildsys/5/
"""

#config_opts['macros']['%_topdir']      = "/builddir/build"
config_opts['macros']['%_rpmfilename']  = "%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm"
config_opts['macros']['%packager']      = "Eurotux <info@eurotux.com>"
config_opts['macros']['%vendor']        = "Eurotux Informatica S.A."
config_opts['macros']['%dist']          = ".el5"
config_opts['macros']['%distribution']  = "ETVA"
config_opts['macros']['%debug_package']  = "%{nil}"
config_opts['macros']['%centos_ver']    = "5"
