config_opts['root'] = 'etva-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[base]
name=BaseOS
baseurl=ftp://mirrors/centos/6/os/x86_64/
exclude=samba4*

[updates]
name=updates
baseurl=ftp://mirrors/centos/6/updates/x86_64/
exclude=samba4*

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
cost=1000

[eurotux]
name=eurotux
baseurl=http://etrepos.eurotux.com/redhat/el6/en/x86_64/etux/

[etva-stable]
name=etva-stable
baseurl=http://etrepos.eurotux.com/redhat/el6/en/x86_64/etva/
exclude=linux-firmware*

[etva-updates]
name=etva-updates
baseurl=http://etrepos.eurotux.com/redhat/el6/en/x86_64/etva-updates/

[etva-local]
name=ETVA Repository
baseurl=file:///home/mock/repositorio-etva/x86_64/
        file:///var/hudson/workspace/etva-build/repositorio-etva/x86_64/
        file:///var/lib/hudson/jobs/etva-build/workspace/repositorio-etva/x86_64/
	file:///var/lib/jenkins/jobs/etva-build/workspace/repositorio-etva/x86_64/
	file:///var/lib/jenkins/jobs/etva6-build/workspace/repositorio-etva/x86_64/
	file:///var/jenkins/workspace/etva6-build/repositorio-etva/x86_64/
        http://localhost/repos/x86_64/
exclude=linux-firmware*

[xen4centos]
name=xen4centos
basurl=ftp://mirrors/centos/6/virt/x86_64/xen
#baseurl=http://mirror.centos.org/centos/6/virt/x86_64/xen/
exclude=samba4*

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0
"""

config_opts['macros']['%_rpmfilename']  = "%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm"
config_opts['macros']['%packager']      = "Eurotux <info@eurotux.com>"
config_opts['macros']['%vendor']        = "Eurotux Informatica S.A."
config_opts['macros']['%dist']          = ".el6"
config_opts['macros']['%distribution']  = "Tux"
config_opts['macros']['%debug_package']  = "%{nil}"
config_opts['macros']['%__arch_install_post']  = "/usr/lib/rpm/check-rpaths   /usr/lib/rpm/check-buildroot"
config_opts['macros']['%centos_ver']    = "6"
